[24-Mar-2017 16:23:36 America/New_York] PHP Notice:  Undefined index: state in /home/wodc/ship.wodc.us/php/get_ups_transit_time.php on line 7
[24-Mar-2017 16:24:02 America/New_York] PHP Notice:  Undefined index: state in /home/wodc/ship.wodc.us/php/get_ups_transit_time.php on line 7
[24-Mar-2017 16:24:39 America/New_York] PHP Notice:  Undefined index: state in /home/wodc/ship.wodc.us/php/get_ups_transit_time.php on line 7
[24-Mar-2017 16:26:39 America/New_York] PHP Notice:  Undefined index: state in /home/wodc/ship.wodc.us/php/get_ups_transit_time.php on line 7
[24-Mar-2017 16:27:32 America/New_York] PHP Notice:  Undefined index: state in /home/wodc/ship.wodc.us/php/get_ups_transit_time.php on line 7
[24-Mar-2017 17:20:05 America/New_York] PHP Notice:  Undefined index: freight_class in /home/wodc/ship.wodc.us/php/get_rates_yrc.php on line 11
[24-Mar-2017 17:20:05 America/New_York] PHP Notice:  Undefined index: freight_class in /home/wodc/ship.wodc.us/php/get_rates_roadrunner.php on line 9
[24-Mar-2017 17:22:15 America/New_York] PHP Notice:  Undefined index: freight_class in /home/wodc/ship.wodc.us/php/get_rates_yrc.php on line 11
[24-Mar-2017 17:22:15 America/New_York] PHP Notice:  Undefined index: freight_class in /home/wodc/ship.wodc.us/php/get_rates_roadrunner.php on line 9
[24-Mar-2017 17:22:39 America/New_York] PHP Notice:  Undefined index: freight_class in /home/wodc/ship.wodc.us/php/get_rates_yrc.php on line 11
[24-Mar-2017 17:22:39 America/New_York] PHP Notice:  Undefined index: freight_class in /home/wodc/ship.wodc.us/php/get_rates_roadrunner.php on line 9
[24-Mar-2017 17:22:59 America/New_York] PHP Notice:  Undefined index: freight_class in /home/wodc/ship.wodc.us/php/get_rates_yrc.php on line 11
[24-Mar-2017 17:22:59 America/New_York] PHP Notice:  Undefined index: freight_class in /home/wodc/ship.wodc.us/php/get_rates_roadrunner.php on line 9
[24-Mar-2017 17:23:36 America/New_York] PHP Notice:  Undefined index: freight_class in /home/wodc/ship.wodc.us/php/get_rates_yrc.php on line 11
[24-Mar-2017 17:23:36 America/New_York] PHP Notice:  Undefined index: freight_class in /home/wodc/ship.wodc.us/php/get_rates_roadrunner.php on line 9
[24-Mar-2017 17:50:53 America/New_York] PHP Notice:  Undefined index: freight_class in /home/wodc/ship.wodc.us/php/get_rates_yrc.php on line 11
[24-Mar-2017 17:50:53 America/New_York] PHP Notice:  Undefined index: freight_class in /home/wodc/ship.wodc.us/php/get_rates_roadrunner.php on line 9
[10-Apr-2017 18:17:08 America/New_York] PHP Notice:  Undefined variable: service in /home/wodc/ship.wodc.us/php/get_rates_yrc.php on line 70
[10-Apr-2017 18:18:16 America/New_York] PHP Notice:  Undefined variable: service in /home/wodc/ship.wodc.us/php/get_rates_yrc.php on line 70
[11-Apr-2017 13:12:39 America/New_York] PHP Notice:  Undefined variable: service in /home/wodc/ship.wodc.us/php/get_rates_yrc.php on line 70
[11-Apr-2017 13:13:45 America/New_York] PHP Notice:  Undefined variable: service in /home/wodc/ship.wodc.us/php/get_rates_yrc.php on line 70
